amplify/backend/api/amplifyblogapp/schema.graphql

type Post @model @auth(rules: [{ allow: public }]) {
  id: ID!
  postOwnerId: String!
  postOwnerUsername: String!
  postTitle: String!
  postBody: String!
  createdAt: String!
  comments: [Comment] @hasMany
  likes: [Like] @hasMany
}

type Comment @model @auth(rules: [{ allow: public }]) {
  id: ID!
  commentOwnerId: String!
  commentOwnerUsername: String!
  post: Post @belongsTo
  content: String!
  createdAt: String!
}

type Like @model @auth(rules: [{ allow: public }]) {
  id: ID!
  numberLikes: Int!
  likeOwnerId: String!
  likeOwnerUsername: String!
  post: Post @belongsTo
}
